# This data file was generated by SCIM.
# You almost certainly shouldn't edit it.

format A 14 2 0
format D 16 2 0
format I 10 5 0
mark a B11
mark b E11
mark c A2 A4
label A1 = "NO eS"
let G1 = 1
let H1 = -1
let I1 = -1.55
let A2 = 0
let C2 = 2+A3
let G2 = 2
let H2 = @abs(A0)
let I2 = -2.1321
let A3 = 1
leftstring C3 = "algo de ñandú"
let A4 = 2
leftstring A5 = "c"
leftstring B5 = "o"
let H5 = @sum(A0:A0)
let I5 = @sum(A0:A0)
leftstring A6 = "a"
leftstring B6 = "p"
leftstring A7 = "b"
leftstring B7 = "q"
let A11 = 1
rightstring B11 = "c"
let C11 = 2
let D11 = 10
let E11 = A0+A0
let F11 = 3
let G11 = 1
let H11 = 5
let I11 = 6
let J11 = 7
let K11 = 8
let L11 = 9
let A12 = 2.456
rightstring B12 = "d"
let C12 = 3
let E12 = 125.35
let G12 = 2
let H12 = 23
let J12 = 37
let L12 = 29
let A13 = 3
rightstring B13 = "e"
let G13 = 3
let H13 = 1
let I13 = 2
let J13 = 3
let K13 = 4
let L13 = 5
let A14 = 4.9872
rightstring B14 = "f"
let A15 = 5
rightstring B15 = "g"
let F15 = 44
let A16 = 6.75
rightstring B16 = "h"
leftstring E16 = "izquierda"
let A17 = 7
rightstring B17 = "i"
rightstring E17 = "derecha"
let A18 = 8
rightstring B18 = "j"
label E18 = "centro"
let A21 = 40876
fmt A21 "d%d/%m/%y"
label E21 = "a"
label F21 = "c"
label G21 = "e"
label H21 = "g"
let A22 = 40963*60*60*24
fmt A22 "d%d/%m/%y"
let B22 = 40963
fmt B22 "d%d/%m/%y"
let D22 = 10000000.34
fmt D22 "###,###.000"
label E22 = "b"
label F22 = "d"
label G22 = "f"
label H22 = "h"
let B23 = 40920
fmt B23 "d%d/%m/%y"
let A24 = 41244
let B24 = 41244
fmt B24 "d%d/%m/%y"
let D24 = 23.12
fmt D24 "00.000"
let A25 = 96176750
fmt A25 "d%d/%m/%y"
label C25 = "12/04/2014"
let A26 = 96176750
label C26 = "12/04/2014"
label J26 = "soy todo un:carro. pappo"
goto C26
