# This data file was generated by SCIM.
# You almost certainly shouldn't edit it.

color "type=HEADINGS fg=BLACK bg=YELLOW bold=0"
color "type=CELL_SELECTION fg=YELLOW bg=BLACK bold=0"
color "type=CELL_SELECTION_SC fg=YELLOW bg=BLACK bold=0 reverse=1"
color "type=NUMB fg=YELLOW bg=BLACK bold=0"
color "type=STRG fg=YELLOW bg=BLACK bold=0"
color "type=EXPRESSION fg=YELLOW bg=BLACK bold=0"
color "type=MODE fg=YELLOW bg=BLACK bold=0"
color "type=CELL_ID fg=YELLOW bg=BLACK bold=0"
color "type=CELL_FORMAT fg=YELLOW bg=BLACK bold=0"
color "type=CELL_CONTENT fg=YELLOW bg=BLACK bold=0"
color "type=INFO_MSG fg=BLUE bg=BLACK bold=0"
color "type=ERROR_MSG fg=RED bg=BLACK bold=0"

format A 27 2 0
format C 13 2 0
format D 21 2 0
format E 11 2 0
format G 14 2 0
format H 21 2 0
format I 13 2 0
format K 14 2 0
format L 22 2 0
format M 12 2 0
format O 13 2 0
format P 22 2 0
format Q 11 2 0
format R 14 2 0
format S 14 2 0
format T 21 2 0
format V 12 2 0
format W 14 2 0
format X 23 2 0
format Y 13 2 0
format AA 14 2 0
format AB 22 2 0
format AD 12 2 0
format AE 15 2 0
format AF 22 2 0
format AG 12 2 0
format AI 16 2 0
format AJ 23 2 0
format AK 11 2 0
format AM 15 2 0
format AN 23 2 0
format AO 12 2 0
format AP 11 2 0
format AQ 14 2 0
format AR 21 2 0
format AS 14 2 0
format AU 14 2 0
format AV 22 2 0
format AW 14 2 0
format AY 14 2 0
format AZ 22 2 0
format BA 14 2 0
format BB 13 2 0
format BC 15 2 0
format BD 22 2 0
format BE 14 2 0
format BG 13 2 0
format BH 21 2 0
format BI 14 2 0
format BK 13 2 0
format BL 21 2 0
format BM 12 2 0
hide B
hide C
hide D
hide E
hide F
hide G
hide H
hide I
hide J
hide K
hide L
hide M
hide N
hide O
hide P
hide Q
hide R
hide S
hide T
hide U
hide V
hide W
hide X
hide Y
hide Z
hide AA
hide AB
hide AC
hide AD
hide AE
hide AF
hide AG
hide AH
hide AI
hide AJ
hide AK
hide AL
hide AM
hide AN
hide AO
hide AP
hide AQ
hide AR
hide AS
hide AT
hide AU
hide AV
hide AW
hide AX
hide AY
hide AZ
hide BA
hide BB
hide BC
hide BD
hide BE
mark a BB18
mark b BE1
leftstring B0 = "01/10/2013"
leftstring F0 = "01/11/2013"
label J0 = "01/12/2013"
label N0 = "01/01/2014"
label R0 = "01/02/2014"
label V0 = "01/03/2014"
label Z0 = "01/04/2014"
label AD0 = "01/05/2014"
label AH0 = "01/06/2014"
label AL0 = "01/07/2014"
label AP0 = "01/08/2014"
label AT0 = "01/09/2014"
label AX0 = "01/10/2014"
label BB0 = "01/11/2014"
label BF0 = "01/12/2014"
label BJ0 = "01/01/2015"
label B1 = "IMPORTE"
label C1 = "FECHA PAGADO"
label D1 = "FECHA DE VENCIMIENTO"
label E1 = "MEDIO PAGO"
label F1 = "IMPORTE"
label G1 = "FECHA PAGADO"
label H1 = "FECHA DE VENCIMIENTO"
label I1 = "MEDIO PAGO"
label J1 = "IMPORTE"
label K1 = "FECHA PAGADO"
label L1 = "FECHA DE VENCIMIENTO"
label M1 = "MEDIO PAGO"
label N1 = "IMPORTE"
label O1 = "FECHA PAGADO"
label P1 = "FECHA DE VENCIMIENTO"
label Q1 = "MEDIO PAGO"
label R1 = "IMPORTE"
leftstring S1 = "FECHA PAGADO"
leftstring T1 = "FECHA DE VENCIMIENTO"
leftstring U1 = "MEDIO PAGO"
label V1 = "IMPORTE"
label W1 = "FECHA PAGADO"
label X1 = "FECHA DE VENCIMIENTO"
label Y1 = "MEDIO PAGO"
label Z1 = "IMPORTE"
label AA1 = "FECHA PAGADO"
label AB1 = "FECHA DE VENCIMIENTO"
label AC1 = "MEDIO PAGO"
label AD1 = "IMPORTE"
label AE1 = "FECHA PAGADO"
label AF1 = "FECHA DE VENCIMIENTO"
label AG1 = "MEDIO PAGO"
label AH1 = "IMPORTE"
label AI1 = "FECHA PAGADO"
label AJ1 = "FECHA DE VENCIMIENTO"
label AK1 = "MEDIO PAGO"
label AL1 = "IMPORTE"
label AM1 = "FECHA PAGADO"
label AN1 = "FECHA DE VENCIMIENTO"
label AO1 = "MEDIO PAGO"
label AP1 = "IMPORTE"
label AQ1 = "FECHA PAGADO"
label AR1 = "FECHA DE VENCIMIENTO"
label AS1 = "MEDIO PAGO"
label AT1 = "IMPORTE"
label AU1 = "FECHA PAGADO"
label AV1 = "FECHA DE VENCIMIENTO"
label AW1 = "MEDIO PAGO"
label AX1 = "IMPORTE"
label AY1 = "FECHA PAGADO"
label AZ1 = "FECHA DE VENCIMIENTO"
label BA1 = "MEDIO PAGO"
label BB1 = "IMPORTE"
label BC1 = "FECHA PAGADO"
label BD1 = "FECHA DE VENCIMIENTO"
label BE1 = "MEDIO PAGO"
label BF1 = "IMPORTE"
label BG1 = "FECHA PAGADO"
label BH1 = "FECHA DE VENCIMIENTO"
label BI1 = "MEDIO PAGO"
label BJ1 = "IMPORTE"
label BK1 = "FECHA PAGADO"
label BL1 = "FECHA DE VENCIMIENTO"
label BM1 = "MEDIO PAGO"
label AC2 = "LINK"
leftstring A3 = "ALQUILER"
let B3 = 2250
rightstring C3 = "01/10/2013"
label E3 = "TR. LINK"
let F3 = 2250
label G3 = "07/11/2013?"
label I3 = "TR. LINK"
let J3 = 2250
label K3 = "02/12/2013"
label M3 = "TR. LINK"
let N3 = 2250
let R3 = 2340
label S3 = "03/02/2014"
label U3 = "LINK"
let V3 = 2340
label W3 = "05/03/2014"
label Y3 = "LINK"
let Z3 = 2340
label AA3 = "31/03/2014"
label AC3 = "LINK"
let AD3 = 2340
label AE3 = "30/04/2014"
label AG3 = "LINK"
let AH3 = 2340
label AI3 = "02/06/2014"
label AK3 = "LINK"
let AL3 = 2340
label AM3 = "30/06/2014"
label AO3 = "TRANSF. LINK"
let AP3 = 2340
label AQ3 = "01/08/2014"
label AS3 = "TRANSF. LINK"
let AT3 = 2340
label AU3 = "01/09/2014"
label AW3 = "TRANSF. LINK"
let AX3 = 2340
label AY3 = "29/09/2014"
label AZ3 = "05/10/2014"
label BA3 = "TRANSF. LINK"
let BB3 = 3075
label BC3 = "03/11/2014"
label BD3 = "07/11/2014"
label BE3 = "TRANSF. LINK"
let BF3 = 3075
label BG3 = "01/12/2014"
label BI3 = "TRANSF. LINK"
let BJ3 = 3075
label BK3 = "02/01/2015"
label BL3 = "02/01/2015"
label BM3 = "TRANSF. LINK"
leftstring A4 = "EXPENSAS"
let B4 = 432
rightstring C4 = "04/10/2013"
label E4 = "MANO"
let F4 = 432
label G4 = "07/11/2013?"
label I4 = "MANO"
let J4 = 432
label K4 = "04/12/2013"
label L4 = "10/12/2013"
label M4 = "MANO"
let N4 = 432
label Q4 = "MANO"
let R4 = 432
label S4 = "04/02/2014"
label U4 = "MANO"
let V4 = 433
label W4 = "03/03/2014"
label X4 = "10/03/2014"
label Y4 = "MANO"
let Z4 = 560
label AA4 = "08/04/2014"
label AB4 = "10/04/2014"
label AC4 = "MANO"
let AD4 = 560
label AE4 = "06/05/2014"
label AG4 = "MANO"
let AH4 = 560
label AI4 = "03/06/2014"
label AK4 = "MANO"
label AL4 = "5XX"
label AM4 = "YA PAGADO"
label AO4 = "MANO"
let AP4 = 617
label AQ4 = "08/08/2014"
label AR4 = "10/08/2014"
label AS4 = "MANO"
let AT4 = 1012
label AU4 = "03/09/2014"
label AW4 = "MANO"
let AX4 = 1012
label AY4 = "07/10/2014"
label AZ4 = "10/10/2014"
label BA4 = "MANO"
let BB4 = 619
label BC4 = "10/11/2014"
label BD4 = "10/11/2014"
label BE4 = "MANO"
let BF4 = 619
label BG4 = "05/12/2014"
label BI4 = "MANO"
let BJ4 = 620
label BK4 = "06/01/2015"
label BL4 = "10/01/2015"
label BM4 = "MANO"
leftstring A5 = "MOVISTAR ANDRES"
let B5 = 79.64
rightstring C5 = "15/10/2013"
rightstring D5 = "24/10/2013"
label E5 = "LINK"
let F5 = 89.18
label G5 = "19/11/2013"
label H5 = "22/11/2013"
label I5 = "LINK"
let J5 = 69.54
label K5 = "16/12/2013"
label L5 = "23/12/2013"
label M5 = "LINK"
let N5 = 69.54
label O5 = "13/01/2014"
label P5 = "23/01/2014"
label Q5 = "LINK"
let R5 = 69.54
label S5 = "14/02/2014"
label T5 = "21/02/2014"
label U5 = "LINK"
let V5 = 69.54
label W5 = "14/03/2014"
label X5 = "21/03/2014"
label Y5 = "LINK"
let Z5 = 69.54
label AA5 = "22/04/2014"
label AB5 = "24/04/2014"
label AC5 = "LINK"
let AD5 = 69.54
label AE5 = "20/05/2014"
label AF5 = "22/05/2014"
label AG5 = "LINK"
let AH5 = 69.54
label AI5 = "22/06/2014"
label AJ5 = "24/06/2014"
label AK5 = "LINK"
let AL5 = 69.54
label AM5 = "21/07/2014"
label AN5 = "23/07/2014"
label AO5 = "LINK"
let AP5 = 69.54
label AQ5 = "25/08/2014"
label AR5 = "27/08/2014"
label AS5 = "LINK"
let AT5 = 76.15
label AU5 = "22/09/2014"
label AV5 = "24/09/2014"
label AW5 = "PAGO FACIL"
let AX5 = 76.3
label AY5 = "20/10/2014"
label AZ5 = "24/10/2014"
label BA5 = "LINK"
let BB5 = 76.15
label BC5 = "19/11/2014"
label BD5 = "24/11/2014"
label BE5 = "LINK"
let BF5 = 85.21
label BG5 = "22/12/2014"
label BH5 = "24/12/2014"
label BI5 = "LINK"
leftstring A6 = "MOVISTAR EVEN"
let B6 = 79.64
let F6 = 79.64
label G6 = "11/11/2013"
label H6 = "12/11/2013"
label I6 = "LINK"
let J6 = 79.64
label K6 = "04/12/2013"
label L6 = "13/12/2013"
label M6 = "LINK"
label N6 = "OK"
label O6 = "13/01/2014"
label P6 = "14/01/2014"
label Q6 = "LINK"
let R6 = 89.71
label S6 = "10/02/2014"
label T6 = "12/02/2014"
label U6 = "LINK"
let V6 = 89.71
label W6 = "14/03/2014"
label X6 = "17/03/2014"
label Y6 = "LINK"
let Z6 = 89.71
label AA6 = "10/04/2014"
label AB6 = "11/04/2014"
label AC6 = "LINK"
let AD6 = 89.71
label AE6 = "12/05/2014"
label AF6 = "15/05/2014"
label AG6 = "LINK"
let AH6 = 106.26
label AI6 = "11/06/2014"
label AJ6 = "12/06/2014"
label AK6 = "LINK"
let AL6 = 106.26
label AM6 = "08/07/2014"
label AN6 = "11/07/2014"
label AO6 = "LINK"
let AP6 = 113.48
label AQ6 = "07/08/2014"
label AR6 = "08/08/2014"
label AS6 = "LINK"
let AT6 = 113.48
label AU6 = "09/09/2014"
label AV6 = "11/09/2014"
label AW6 = "LINK"
let AX6 = 113.48
label AY6 = "06/10/2014"
label AZ6 = "10/10/2014"
label BA6 = "LINK"
let BB6 = 113.48
label BC6 = "11/11/2014"
label BD6 = "12/11/2014"
label BE6 = "LINK"
let BF6 = 126.99
label BG6 = "09/12/2014"
label BH6 = "12/12/2014"
label BI6 = "LINK"
leftstring A7 = "TELEFONICA"
let B7 = 100.68
rightstring C7 = "01/10/2013"
rightstring D7 = "10/10/2013"
label E7 = "LINK"
let F7 = 99.2
label G7 = "11/11/2013"
label H7 = "11/11/2013"
label I7 = "LINK"
let J7 = 98.41
label K7 = "04/12/2013"
label L7 = "10/12/2013"
label M7 = "LINK"
let N7 = 100.45
let R7 = 113.94
label S7 = "10/02/2014"
label T7 = "12/02/2014"
label U7 = "LINK"
let V7 = 121.83
label W7 = "10/03/2014"
label X7 = "12/03/2014"
label Y7 = "LINK"
let Z7 = 122.21
label AA7 = "10/04/2014"
label AB7 = "11/04/2014"
label AC7 = "LINK"
let AD7 = 118.83
label AE7 = "11/05/2014"
label AF7 = "12/05/2014"
label AG7 = "LINK"
let AH7 = 120.87
label AI7 = "03/06/2014"
label AK7 = "LINK"
let AL7 = 148.05
label AM7 = "08/07/2014"
label AN7 = "10/07/2014"
label AO7 = "LINK"
let AP7 = 138
label AQ7 = "07/08/2014"
label AR7 = "11/08/2014"
label AS7 = "LINK"
let AT7 = 145.26
label AU7 = "08/09/2014"
label AV7 = "11/09/2014?"
label AW7 = "LINK"
let AX7 = 138.33
label AY7 = "06/10/2014"
label AZ7 = "10/10/2014"
label BA7 = "LINK"
let BB7 = 143.88
label BC7 = "10/11/2014"
label BD7 = "10/11/2014"
label BE7 = "LINK"
let BF7 = 138.54
label BG7 = "09/12/2014"
label BH7 = "10/12/2014"
label BI7 = "LINK"
leftstring A8 = "AYSA"
let F8 = 20.68
label G8 = "11/11/2013"
label H8 = "14/11/2013"
label I8 = "LINK"
let J8 = 20.68
label K8 = "16/12/2013"
label L8 = "17/12/2013"
label M8 = "LINK"
let V8 = 20.68
label W8 = "14/03/2014"
label X8 = "19/03/2014"
label Y8 = "LINK"
let AD8 = 20.68
label AE8 = "20/05/2014"
label AF8 = "21/05/2014"
label AG8 = "LINK"
let AL8 = 69.14
label AM8 = "08/07/2014"
label AN8 = "21/07/2014"
label AO8 = "LINK"
let AT8 = 82.92
label AU8 = "01/09/2014"
label AV8 = "19/09/2014"
label BB8 = "NADA APARENT."
label BF8 = "NADA APARENT."
leftstring A9 = "EDESUR"
let B9 = 46.33
rightstring C9 = "17/10/2013"
rightstring D9 = "29/10/2013"
label E9 = "LINK"
let J9 = 60.03
label K9 = "23/12/2013"
label L9 = "30/12/2013"
label M9 = "LINK"
let R9 = 121.25
label S9 = "18/02/2014"
label T9 = "28/02/2014"
label U9 = "LINK"
let AD9 = 117.84
label AE9 = "08/05/2014"
label AF9 = "09/05/2014"
label AG9 = "LINK"
let AL9 = 123.48
label AM9 = "01/07/2014"
label AN9 = "07/07/2014"
label AO9 = "LINK"
let AT9 = 125.58
label AU9 = "01/09/2014"
label AV9 = "03/09/2014"
label AW9 = "LINK"
let AX9 = 111.91
label AY9 = "22/10/2014"
label AZ9 = "28/10/2014"
label BA9 = "LINK"
let BJ9 = 118.25
label BK9 = "02/01/2015"
label BL9 = "02/01/2015"
label BM9 = "LINK"
leftstring A10 = "METROGAS"
let B10 = 39.78
rightstring C10 = "15/10/2013"
rightstring D10 = "25/10/2013"
label E10 = "LINK"
let J10 = 22.65
label K10 = "23/12/2013"
label L10 = "30/12/2013"
label M10 = "LINK"
let R10 = 22.62
label S10 = "14/02/2014"
label T10 = "27/02/2014"
label U10 = "LINK"
let Z10 = 22.64
label AA10 = "25/04/2014"
label AB10 = "28/04/2014"
label AC10 = "LINK"
let AH10 = 29.96
label AI10 = "24/06/2014"
label AJ10 = "22/06/2014"
label AK10 = "LINK"
let AL10 = 38.29
label AM10 = "30/06/2014"
label AN10 = "30/06/2014"
label AO10 = "LINK"
let AP10 = 32.22
label AQ10 = "25/08/2014"
label AR10 = "25/08/2014"
label AS10 = "LINK"
label AT10 = "XXXXXXXXXXXXXXXXXXXXXXXXX"
let AX10 = 22.93
label AY10 = "23/10/2014"
label AZ10 = "27/10/2014"
label BA10 = "LINK"
let BF10 = 22.67
label BG10 = "27/12/2014"
label BH10 = "29/12/2014"
label BI10 = "LINK"
leftstring A11 = "CABLEVISION + FIBERTEL"
let B11 = 240
label E11 = "LINK"
let F11 = 330
label G11 = "31/10/2013"
label H11 = "07/11/2013"
label I11 = "PAGO FACIL"
let J11 = 233.18
label K11 = "04/12/2013"
label L11 = "09/12/2013"
label M11 = "LINK"
let N11 = 325.97
label P11 = "08/01/2014"
label Q11 = "LINK"
let R11 = 330
label S11 = "04/02/2014"
label U11 = "RAPI PAGO"
let V11 = 330
label W11 = "07/03/2014"
label X11 = "10/03/2014"
label Y11 = "RAPI PAGO"
let Z11 = 330
label AA11 = "01/04/2014"
label AB11 = "17/03/2014"
label AC11 = "RAPI PAGO"
let AD11 = 340
label AE11 = "06/05/2014"
label AG11 = "RAPI PAGO"
let AH11 = 340
label AI11 = "?????"
label AK11 = "MANO"
let AL11 = 0
let AP11 = 0
let AT11 = 64.02
label AU11 = "01/09/2014"
label AW11 = "RAPI PAGO"
label AX11 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
label BB11 = "-------------------------------------"
label BF11 = "--------------------------------------------"
label BJ11 = "--------------------------------------------"
leftstring A12 = "ABL"
let B12 = 120
label E12 = "TR. LINK"
label R12 = "cubierto en T3"
label AH12 = "INCLUIDO EN LOS 2340"
leftstring BB12 = "INCLUIDO EN ALQUILER"
leftstring BF12 = "INCLUIDO EN ALQUILER"
leftstring A13 = "TARJETA"
let B13 = 1528
label E13 = "TR. LINK"
let R13 = 2450
label U13 = "TRANSFERENCIA y MANO"
let Z13 = 598
label AA13 = "01/04/2014"
label AC13 = "TRANSFERENCIA"
let AD13 = 1192
label AE13 = "05/05/2014"
label AG13 = "TRANSFERENCIA"
let AH13 = 78
label AI13 = "09/06/2014"
let AP13 = 820
let AT13 = 1958.91
label AU13 = "03/09/2014"
label AW13 = "TRANSF. LINK"
let AX13 = 323
label AY13 = "06/10/2014"
label BA13 = "TRANSF. LINK"
let BB13 = 1791
label BC13 = "10/11/2014"
label BE13 = "TRANSF. LINK"
let BF13 = 2213.59
label BG13 = "15/12/2014"
label BI13 = "TRANSF. LINK"
let BJ13 = 1102.63
label BK13 = "07/01/2015"
label BL13 = "----------"
label BM13 = "TRANSF. LINK"
leftstring A14 = "COCHERA"
let AT14 = 1140
label AU14 = "27/08/2014"
let AX14 = 1000
label AY14 = "04/10/2014"
label AZ14 = "10/10/2014"
label BA14 = "MANO"
let BB14 = 1000
label BC14 = "05/11/2014"
label BD14 = "10/11/2014"
label BE14 = "MANO"
let BF14 = 1000
label BG14 = "06/12/2014"
label BI14 = "MANO"
let BJ14 = 1100
label BK14 = "04/01/2015"
label BL14 = "10/01/2015"
label BM14 = "MANO"
leftstring A15 = "PRESTAMO pro.cre.auto"
let AT15 = 4500
label AW15 = "DEB. CBU"
let AX15 = 4381.6
label AY15 = "14/10/2014"
label AZ15 = "14/10/2014"
label BA15 = "DEB. CBU"
let BB15 = 4379.51
label BC15 = "11/11/2014"
label BD15 = "11/11/2014"
label BE15 = "CBU"
let BF15 = 4377.4
label BG15 = "11/12/2014"
label BI15 = "CBU"
leftstring A16 = "SEGURO"
let AD16 = 365
label AE16 = "20/05/2014"
label AG16 = "DEB CBU LINK"
let AT16 = 879
let AX16 = 879
label AY16 = "17/10/2014"
label AZ16 = "17/10/2014"
label BA16 = "DEB. CBU"
let BB16 = 879
label BC16 = "18/11/2014"
label BD16 = "18/11/2014"
label BE16 = "CBU"
let BF16 = 879
label BG16 = "18/12/2014"
label BI16 = "CBU"
leftstring A18 = "TOTAL"
let BB18 = @sum(BB3:BB16)
let BF18 = @sum(BF3:BF16)
goto BJ11
