# This data file was generated by the Spreadsheet Calculator.  That is SC-IM, the improved one!
# You almost certainly shouldn't edit it.

format A 22 2 0
format D 11 2 0
rightstring A0 = "Speed of light"
rightstring B0 = "c"
let C0 = 299792458
fmt C0 "#.##e+#"
rightstring D0 = "m/s"
rightstring A1 = "Planck's constant"
rightstring B1 = "h"
let C1 = 6.6260755e-34
fmt C1 "#.##e-##"
rightstring D1 = "J-s"
rightstring A2 = "Gravitational constant"
rightstring B2 = "G"
let C2 = 6.67259e-11
fmt C2 "#.##e-##"
rightstring D2 = "m^3/kg-s^2"
rightstring A3 = "Astronomical unit"
rightstring B3 = "AU"
let C3 = 149598000000
fmt C3 "#.##e-##"
rightstring D3 = "m"
goto C1
