# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

set external_functions
mark a A2
mark b A2
mark c A2
mark d A2
mark e A2
mark f A2
mark g A2
mark h A2
mark i A2
mark j A2
mark k A2
mark l A2
mark m A2
mark n A2
mark o A2
mark p A2
mark q A2
mark r A2
mark s A2
mark t A2
mark u A2
mark v A2
mark w A2
mark x A2
mark y A2
mark z A2
let B2 = B3+B4+B6
let A3 = 5
let B3 = 2
let C3 = 1
let D3 = 2
let E3 = 3
let F3 = 4
let B4 = 3
let B5 = 1
let B6 = 2
let B7 = B3
let B10 = 7
let B11 = 2
let B12 = 3
let B13 = 1
let B14 = 2
let B15 = 2
goto C3
