# This data file was generated by SCIM.
# You almost certainly shouldn't edit it.
let E0 = 8
let F0 = 5
let G0 = 2
let I0 = 1
let J0 = 9
let K0 = 4
let E1 = 1
let F1 = 9
let G1 = 4
let I1 = 2
let J1 = 1
let K1 = 6
let E2 = 9
let F2 = 7
let G2 = 1
let I2 = 8
let J2 = 5
let K2 = 2
let E3 = 2
let F3 = 1
let G3 = 6
let I3 = 9
let J3 = 7
let K3 = 1
label E6 = "original"
label I6 = "sorted A"
let C10 = 8
let D10 = 5
let E10 = 2
let C11 = 1
let D11 = 9
let E11 = 4
let C12 = 9
let D12 = 7
let E12 = 1
let C13 = 2
let D13 = 1
let E13 = 6
