# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

set external_functions
let A0 = 123
label A1 = "center"
label C1 = "center"
leftstring A2 = "left"
leftstring C2 = "left"
rightstring A3 = "right"
rightstring C3 = "right"
let A6 = 1
label C6 = "23/03/2017"
let A7 = 2
label C7 = "03/23/2017"
let A8 = 3
let C8 = 1490238000
fmt C8 "d%m/%d/%Y"
let A9 = 4
let C9 = 1490238000
fmt C9 "d%d/%m/%Y"
let A11 = @sum(A6:A9)
let B11 = A6+A8
cellcolor C1 "fg=WHITE bg=RED"
cellcolor A2 "fg=WHITE bg=BLACK bold=1"
cellcolor C2 "fg=WHITE bg=RED bold=1"
cellcolor C3 "fg=WHITE bg=BLACK underline=1"
goto A2
