# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format A 34 1 0
leftstring A0 = "Example of Read triggers"
leftstring E0 = "Symbol"
leftstring F0 = "Price"
leftstring G0 = "Count"
leftstring H0 = "Value"
leftstring A1 = "The Marke Value of Symbol is"
leftstring A2 = "taken for yahoo source via www"
leftstring E6 = "GOOG"
let F6 = 852.16
let G6 = 10
let H6 = F6*G6
leftstring E7 = "AAPL"
let F7 = 140.1
let G7 = 40
let H7 = F7*G7
leftstring E8 = "TSLA"
let F8 = 261.4
let G8 = 50
let H8 = F8*G8
let H13 = @sum(H6:H11)
trigger f6:f8 "mode=R type=LUA file=getstock.lua function=trg"
goto A3
