# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format A 26 2 0
format B 13 2 0
format D 12 2 0
format E 12 2 0
format G 12 2 0
format H 12 2 0
format J 12 2 0
format K 12 2 0
format M 12 2 0
format N 12 2 0
format O 14 2 0
format P 12 2 0
format Q 12 2 0
hide B
hide C
hide D
hide E
hide F
hide G
hide H
mark a F21
mark b A1
mark c A1
mark d A1
mark e A1
mark f A1
mark g A1
mark h A1
mark i A1
mark j A1
mark k A1
mark l A1
mark m A1
mark n A1
mark o A1
mark p A1
mark q A1
mark r A1
mark s A1
mark t A1
mark u A1
mark v A1
mark w A1
mark x A1
mark y A1
mark z A1
label C0 = "SE PAGA EN"
label F0 = "SE PAGA EN"
label I0 = "SE PAGA EN"
label L0 = "SE PAGA EN"
label O0 = "SE PAGA EN"
label R0 = "SE PAGA EN"
label C1 = "01/12/2015"
label F1 = "01/01/2016"
label I1 = "01/02/2016"
label L1 = "01/03/2016"
label O1 = "01/04/2016"
label R1 = "01/05/2016"
label D2 = "venc"
label E2 = "pagado"
label G2 = "venc"
label H2 = "pagado"
label J2 = "venc"
label K2 = "pagado"
label M2 = "venc"
label N2 = "pagado"
label P2 = "venc"
label Q2 = "pagado"
label S2 = "venc"
label T2 = "pagado"
leftstring A3 = "EXPENSAS"
let C3 = 3417
label E3 = "10/12/2015"
let F3 = 3417.17
label G3 = "11/01/2016"
label H3 = "11/01/2016"
let I3 = 4037
label J3 = "15/02/2016"
label K3 = "05/02/2016"
let L3 = 4037.16
label M3 = "10/03/2016"
label N3 = "08/03/2016"
label O3 = "!!"
leftstring A4 = "COCHERA"
let C4 = -1400
label E4 = "10/12/2015"
let F4 = -1400
label G4 = "11/01/2016"
label H4 = "11/01/2016"
let I4 = -1400
label J4 = "06/02/2016"
label K4 = "06/02/2016"
let L4 = -1400
label M4 = "15/03/2016"
label N4 = "15/03/2016"
let O4 = -1400
label P4 = "01/04/2016"
label Q4 = "01/04/2016"
leftstring A5 = "EDESUR"
let C5 = 18.29
label E5 = "04/12/2015"
label F5 = "????"
let I5 = 33.33
label J5 = "15/02/2016"
label K5 = "05/02/2016"
label L5 = "??"
label M5 = "??"
label N5 = "??"
let O5 = 147.14
label P5 = "13/04/2016"
label Q5 = "02/04/2016"
leftstring A6 = "AYSA"
let B6 = 135.13
label F6 = "si"
label I6 = "!!"
let L6 = 135.13
label M6 = "28/03/2016"
label N6 = "08/03/2016"
leftstring A7 = "AYSA BAU"
let B7 = 28.45
let F7 = 135.13
label G7 = "25/01/2016"
label H7 = "10/01/2016"
label I7 = "!!"
label L7 = "??"
label M7 = "??"
label N7 = "??"
leftstring A8 = "METROGAS"
let B8 = 40.05
let C8 = 23.95
label D8 = "28/12/2015"
label E8 = "22/12/2015"
label F8 = "si?"
let L8 = 62.76
label M8 = "01/03/2016"
label N8 = "29/02/2016"
leftstring A9 = "ABL DPTO 23837399"
let C9 = 257.98
label E9 = "04/12/2015"
label F9 = "----------"
label G9 = "----------"
label H9 = "----------"
let I9 = 284.81
label J9 = "12/02/2016"
label K9 = "02/02/2016"
let L9 = 356.01
label M9 = "14/03/2016"
label N9 = "08/03/2016"
let O9 = 356.01
label P9 = "13/04/2016"
label Q9 = "31/03/2016"
leftstring A10 = "ABL BAU  23837178"
label C10 = "----------"
let F10 = 244.8
label G10 = "13/01/2016"
label H10 = "29/12/2015"
label I10 = "----------"
label J10 = "----------"
label K10 = "----------"
label L10 = "----------"
label M10 = "----------"
label N10 = "----------"
leftstring A11 = "CABLEVISION"
let C11 = 560.3
label E11 = "04/12/2015"
let F11 = 646.89
label G11 = "08/01/2016"
label H11 = "06/01/2016"
let I11 = 646.69
label J11 = "10/02/2016"
label K11 = "05/02/2016"
let L11 = 646.69
label M11 = "04/03/2016"
label N11 = "01/03/2016"
let O11 = 646.69
label P11 = "04/04/2016"
label Q11 = "31/03/2016"
leftstring A12 = "MOVISTAR ANDRES"
let C12 = 109.3
label D12 = "28/12/2015"
label E12 = "11/12/2015"
let F12 = 190.51
label G12 = "22/01/2016"
label H12 = "12/01/2016"
let I12 = 190.51
label J12 = "25/02/2016"
label K12 = "12/02/2016"
let L12 = 190.51
label M12 = "23/03/2016"
label N12 = "09/03/2016"
let O12 = 190.51
label P12 = "22/04/2016"
label Q12 = "05/04/2016"
leftstring A13 = "MOVISTAR EVA"
let C13 = 162.87
label E13 = "04/12/2015"
let F13 = 162.87
label G13 = "15/01/2016"
label H13 = "10/01/2016"
let I13 = 162.87
label J13 = "12/02/2016"
label K13 = "06/02/2016"
let L13 = 230.56
label M13 = "14/03/2016"
label N13 = "08/03/2016"
let O13 = 190.56
label P13 = "14/04/2016"
label Q13 = "31/03/2016"
leftstring A14 = "TARJETA GORDO"
let C14 = 2390
label E14 = "11/12/2015"
let F14 = 2700
label G14 = "15/01/2016"
label H14 = "11/01/2016"
let I14 = 3680.17
label J14 = "02/02/2016"
label K14 = "02/02/2016"
let L14 = 5525
label M14 = "16/03/2016"
label N14 = "17/03/2016"
let O14 = 2889
label P14 = "06/04/2016"
label Q14 = "06/04/2016"
leftstring A15 = "NATIVA"
let C15 = 6133.82
label E15 = "02/12/2015"
let F15 = 6603.41
label G15 = "06/01/2016"
label H15 = "06/01/2016"
let I15 = 5803.47
label J15 = "03/02/2016"
label K15 = "03/02/2016"
let L15 = 5633.04
label M15 = "09/03/2016"
label N15 = "09/03/2016"
let O15 = 7949.64
label P15 = "06/04/2016"
label Q15 = "06/04/2016"
leftstring A16 = "PRESTAMO"
let C16 = 4348.8
label D16 = "11/12/2015"
label E16 = "11/12/2015"
let F16 = 4346.12
label G16 = "12/01/2016"
label H16 = "12/01/2016"
let I16 = 4343.4
label J16 = "11/02/2016"
label K16 = "11/02/2016"
let L16 = 4340.61
label M16 = "11/03/2016"
label N16 = "11/03/2016"
label O16 = "!!"
leftstring A17 = "PATENTE"
let C17 = 824.3
label E17 = "04/12/2015"
label F17 = "----------"
label G17 = "----------"
label H17 = "----------"
let I17 = 341.09
label J17 = "19/02/2016"
label K17 = "02/02/2016"
label L17 = "----------"
label M17 = "----------"
label N17 = "----------"
let O17 = 852.72
label P17 = "20/04/2016"
label Q17 = "31/03/2016"
leftstring A18 = "SEGURO"
let C18 = 1172
label D18 = "17/12/2015"
label E18 = "17/12/2015"
let F18 = 1172
label G18 = "19/01/2015"
label H18 = "19/01/2015"
let I18 = 1171.28
label J18 = "17/02/2016"
label K18 = "17/02/2016"
let L18 = 1505
label M18 = "17/03/2016"
label N18 = "17/03/2016"
label O18 = "!!"
leftstring A19 = "LILI"
label F19 = "----------"
label G19 = "----------"
label H19 = "----------"
let L19 = 3200
label N19 = "26/02/2015"
let O19 = 3200
label P19 = "31/03/2016"
label Q19 = "31/03/2016"
label A21 = "TOTAL"
let B21 = @sum(B3:B19)
let F21 = @sum(F3:F19)
let I21 = @sum(I3:I19)
let L21 = @sum(L3:L19)
label A23 = "ABL COCHERAS 002383705-9"
label I23 = "HAY DEUDA !!"
label L23 = "HAY DEUDA !!"
label O23 = "SIN DEUDA"
cellcolor O3 "fg=YELLOW bg=BLACK"
cellcolor O16 "fg=YELLOW bg=BLACK"
cellcolor O18 "fg=YELLOW bg=BLACK"
cellcolor O19 "fg=WHITE bg=MAGENTA"
cellcolor O23 "fg=WHITE bg=BLUE bold=1"
goto O20
