# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

set external_functions
format A 12 2 0
format B 14 2 0
mark a A1
mark b A1
mark c A1
mark d A1
mark e A1
mark f A1
mark g A1
mark h A1
mark i A1
mark j A1
mark k A1
mark l A1
mark m A1
mark n A1
mark o A1
mark p A1
mark q A1
mark r A1
mark s A1
mark t A1
mark u A1
mark v A1
mark w A1
mark x A1
mark y A1
mark z A1
label A0 = "Type"
label B0 = "Northeast"
label A1 = "Plumbing"
let B1 = 216
label A2 = "Heating"
let B2 = 144
label A3 = "Electric"
let B3 = 24
label A4 = "Upkeep"
let B4 = 13
goto A0
