# This data file was generated by SCIM.
# You almost certainly shouldn't edit it.

format A 27 2 0
format B 19 2 0
label C0 = "01/05/2014"
label C1 = "IMPORTE"
label D1 = "FECHA PAGADO"
label E1 = "FECHA DE VENCIMIENTO"
label F1 = "MEDIO PAGO"
leftstring A3 = "ALQUILER"
let C3 = 234
label D3 = "30/04/2014"
label F3 = "LINK"
leftstring A4 = "EXPENSAS"
let C4 = 560
label D4 = "06/05/2014"
label F4 = "MANO"
leftstring A5 = "MOVISTAR ANDRES"
let C5 = 69.54
label D5 = "20/05/2014"
label E5 = "22/05/2014"
label F5 = "LINK"
leftstring A6 = "MOVISTAR EVEN"
let C6 = 89.71
label D6 = "12/05/2014"
label E6 = "15/05/2014"
label F6 = "LINK"
leftstring A7 = "TELEFONICA"
leftstring B7 = "algo de ñandú"
let C7 = 118.83
label D7 = "11/05/2014"
label E7 = "12/05/2014"
label F7 = "LINK"
leftstring A8 = "AYSA"
let C8 = 20.68
label D8 = "20/05/2014"
label E8 = "21/05/2014"
label F8 = "LINK"
leftstring A9 = "EDESUR"
let C9 = 117.84
label D9 = "08/05/2014"
label E9 = "09/05/2014"
label F9 = "LINK"
leftstring A10 = "METROGAS"
leftstring A11 = "CABLEVISION + FIBERTEL"
let C11 = 340
label D11 = "06/05/2014"
label F11 = "RAPI PAGO"
leftstring A12 = "ABL"
leftstring A13 = "TARJETA"
let C13 = 1192
label D13 = "05/05/2014"
label F13 = "TRANSFERENCIA"
leftstring A15 = "TOTAL"
goto B7
