# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

label A0 = "mes"
label B0 = "costo"
label A1 = "enero"
let B1 = -23
label A2 = "febrero"
let B2 = 15
label A3 = "marzo"
let B3 = 6
label A4 = "abril"
let B4 = 8
label A5 = "mayo"
let B5 = 10
label A6 = "junio"
let B6 = 30
label A7 = "julio"
let B7 = 40
label D12 = "mes"
label E12 = "costo"
label D13 = "enero"
let E13 = -23
label D14 = "febrero"
let E14 = 15
label D15 = "marzo"
let E15 = 6
label D16 = "abril"
let E16 = 8
label D17 = "mayo"
let E17 = 10
label D18 = "junio"
let E18 = 30
label D19 = "julio"
let E19 = 40
goto A0
