# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

set external_functions
format A 19 2 0
format E 32 2 0
label E0 = "original"
label A1 = "barrio"
label B1 = "sala"
label C1 = "num chicos"
label E1 = "barrio"
label F1 = "sala"
label G1 = "num chicos"
leftstring A2 = "caballito"
label B2 = "A"
let C2 = 2
leftstring E2 = "caballito"
label F2 = "A"
let G2 = 2
leftstring A3 = "flores"
label B3 = "B"
let C3 = 4
leftstring E3 = "flores"
label F3 = "B"
let G3 = 4
leftstring A4 = "caballito"
label B4 = "B"
let C4 = 2
leftstring E4 = "caballito"
label F4 = "B"
let G4 = 2
leftstring A5 = "flores"
label B5 = "A"
let C5 = 6
leftstring E5 = "flores"
label F5 = "A"
let G5 = 6
leftstring A6 = "congreso"
label B6 = "A"
let C6 = 4
leftstring E6 = "congreso"
label F6 = "A"
let G6 = 4
leftstring A7 = "flores"
label B7 = "A"
let C7 = 3
leftstring E7 = "flores"
label F7 = "A"
let G7 = 3
leftstring A8 = "caballito"
label B8 = "B"
let C8 = 4
leftstring E8 = "caballito"
label F8 = "B"
let G8 = 4
leftstring A9 = "congreso"
label B9 = "B"
let C9 = 5
leftstring E9 = "congreso"
label F9 = "B"
let G9 = 5
label E11 = "test this with:"
label E12 = ":int subtotal A1:C9 A \"@sum\" C"
label E13 = "or"
label E14 = "select A1:C9 range and type:"
label E15 = ":subtotal A @sum C"
goto A1
