# Dracula theme
REDEFINE_COLOR "WHITE" 248 248 242
REDEFINE_COLOR "BLACK" 34 33 34
REDEFINE_COLOR "RED" 255 149 128
REDEFINE_COLOR "GREEN" 138 255 128
REDEFINE_COLOR "YELLOW" 255 255 128
REDEFINE_COLOR "BLUE" 128 255 234
REDEFINE_COLOR "CYAN" 128 255 234
REDEFINE_COLOR "MAGENTA" 255 128 191
DEFINE_COLOR "comment" 121 112 169
DEFINE_COLOR "altbackground" 63 63 63
color "type=DEFAULT fg=WHITE bg=BLACK bold=0 italic=0"
color "type=NORMAL fg=YELLOW bg=BLACK bold=0 italic=0"
color "type=WELCOME fg=comment bg=BLACK bold=0"
color "type=MODE fg=GREEN bg=BLACK bold=0"
color "type=GRID_EVEN fg=WHITE bg=BLACK"
color "type=GRID_ODD fg=WHITE bg=BLACK"
color "type=CELL_ID fg=WHITE bg=BLACK bold=0"
color "type=CELL_FORMAT fg=comment bg=BLACK bold=0"
color "type=CELL_CONTENT fg=WHITE bg=BLACK bold=0"
color "type=INFO_MSG fg=GREEN bg=BLACK bold=0"
color "type=ERROR_MSG fg=BLACK bg=RED bold=1"
color "type=INPUT fg=CYAN bg=BLACK"
color "type=CELL_ERROR fg=BLACK bg=RED bold=1"
color "type=HEADINGS fg=comment bg=BLACK bold=0"
color "type=HEADINGS_ODD fg=comment bg=BLACK bold=0"
color "type=CELL_SELECTION fg=WHITE bg=altbackground bold=0"
color "type=CELL_SELECTION_SC fg=WHITE bg=altbackground bold=1"
color "type=NUMB fg=MAGENTA bg=BLACK bold=0"
color "type=CELL_NEGATIVE fg=RED bg=BLACK bold=0"
color "type=EXPRESSION fg=YELLOW bg=BLACK bold=0"
# To not italicize strings, replace italic=1 with italic=0 on following line
color "type=STRG fg=CYAN bg=BLACK bold=0 italic=1"
color "type=DATEF fg=YELLOW bg=BLACK"
