DEFINE_COLOR "comment" 121 112 169
DEFINE_COLOR "altbackground" 63 63 63
DEFINE_COLOR "BG1" 254 247 219
DEFINE_COLOR "BG2" 244 221 178
DEFINE_COLOR "BG_SELECT" 129 162 190
DEFINE_COLOR "EXP" 129 162 190
DEFINE_COLOR "STR" 129 162 190
DEFINE_COLOR "DATE" 129 162 190
DEFINE_COLOR "HEADER1" 126 126 126
DEFINE_COLOR "HEADER2" 228 228 228
DEFINE_COLOR "HEADERTXT" 188 182 106

color "type=WELCOME fg=YELLOW bg=BLACK bold=0"
color "type=NORMAL fg=WHITE bg=NONE_COLOR bold=0"
color "type=DEFAULT fg=WHITE bg=BLACK bold=0 italic=0"
color "type=FILENM fg=WHITE bg=BLACK bold=1"
color "type=SHEET fg=comment bg=BG1 bold=0"
color "type=CURRENT_SHEET fg=WHITE bg=BLACK bold=1"
color "type=MODE fg=WHITE bg=BLACK bold=0"
color "type=INFO_MSG fg=WHITE bg=BLACK bold=1"
color "type=ERROR_MSG fg=RED bg=BLACK bold=1"
color "type=INPUT fg=WHITE bg=BLACK bold=1"
color "type=HEADINGS fg=HEADERTXT bg=HEADER1 bold=0"
color "type=HEADINGS_ODD fg=HEADERTXT bg=HEADER2 bold=0"
color "type=CELL_ID fg=WHITE bg=BLACK bold=0"
color "type=CELL_FORMAT fg=WHITE bg=BLACK bold=0"
color "type=CELL_CONTENT fg=WHITE bg=BLACK bold=0"
color "type=CELL_ERROR fg=BLACK bg=RED bold=1"
color "type=CELL_NEGATIVE fg=BLACK bg=NONE_COLOR bold=0 reverse=0"
color "type=CELL_SELECTION fg=WHITE bg=BG_SELECT bold=0"
color "type=CELL_SELECTION_SC fg=WHITE bg=BG_SELECT bold=1"
color "type=NUMB fg=BLACK bg=NONE_COLOR bold=0"
color "type=STRG fg=STR bg=NONE_COLOR bold=0 italic=0"
color "type=DATEF fg=DATE bg=NONE_COLOR"
color "type=GRID_EVEN fg=GREEN bg=BG1"
color "type=GRID_ODD fg=WHITE bg=BG2"
color "type=EXPRESSION fg=EXP bg=NONE_COLOR bold=0"
color "type=HELP_TEXT fg=WHITE bg=BLACK bold=0"
color "type=HELP_HIGHLIGHT fg=WHITE bg=BLACK bold=1"
color "type=HELP_KEYDEF fg=YELLOW bg=BLACK bold=1"

