# Papercolor dark theme
REDEFINE_COLOR "WHITE" 208 208 208
REDEFINE_COLOR "BLACK" 28 28 28
REDEFINE_COLOR "RED" 255 149 128
REDEFINE_COLOR "GREEN" 175 215 0
REDEFINE_COLOR "YELLOW" 255 175 95
REDEFINE_COLOR "BLUE" 95 175 215
REDEFINE_COLOR "CYAN" 0 175 175
REDEFINE_COLOR "MAGENTA" 255 95 175
DEFINE_COLOR "comment" 0 135 135
DEFINE_COLOR "altbackground" 88 88 88
DEFINE_COLOR "infofg" 215 175 95
DEFINE_COLOR "errorbg" 175 0 0

color "type=DEFAULT fg=WHITE bg=BLACK bold=0 italic=0"
color "type=NORMAL fg=WHITE bg=BLACK bold=0 italic=0"
color "type=WELCOME fg=CYAN bg=BLACK bold=0"
color "type=MODE fg=infofg bg=BLACK bold=0"
color "type=GRID_EVEN fg=WHITE bg=BLACK"
color "type=GRID_ODD fg=WHITE bg=BLACK"
color "type=CELL_ID fg=WHITE bg=BLACK bold=0"
color "type=CELL_FORMAT fg=comment bg=BLACK bold=0"
color "type=CELL_CONTENT fg=WHITE bg=BLACK bold=0"
color "type=INFO_MSG fg=infofg bg=BLACK bold=0"
color "type=ERROR_MSG fg=WHITE bg=errorbg bold=0"
color "type=INPUT fg=BLUE bg=BLACK"
color "type=CELL_ERROR fg=WHITE bg=errorbg bold=0"
color "type=HEADINGS fg=comment bg=BLACK bold=0"
color "type=HEADINGS_ODD fg=comment bg=BLACK bold=0"
color "type=CELL_SELECTION fg=WHITE bg=altbackground bold=1"
color "type=CELL_SELECTION_SC fg=WHITE bg=altbackground bold=1"
color "type=NUMB fg=YELLOW bg=BLACK bold=0"
color "type=CELL_NEGATIVE fg=MAGENTA bg=BLACK bold=0"
color "type=EXPRESSION fg=GREEN bg=BLACK bold=0"
# To not italicize strings, replace italic=1 with italic=0 on following line
color "type=STRG fg=BLUE bg=BLACK bold=0 italic=1"
color "type=DATEF fg=YELLOW bg=BLACK"
color "type=HELP_HIGHLIGHT fg=BLACK bg=WHITE"
