#PRINCE OF PERSIA THEME
color "type=DEFAULT fg=WHITE bg=DEFAULT_COLOR"
color "type=HEADINGS fg=BLACK bg=YELLOW bold=0"
color "type=HEADINGS_ODD fg=BLACK bg=YELLOW bold=0"
color "type=GRID_EVEN fg=WHITE bg=DEFAULT_COLOR"
color "type=GRID_ODD fg=WHITE bg=DEFAULT_COLOR"
color "type=WELCOME fg=YELLOW bg=DEFAULT_COLOR bold=0"
color "type=CELL_SELECTION bg=BLACK fg=YELLOW bold=0"
color "type=CELL_SELECTION_SC bg=YELLOW fg=BLACK"
color "type=NUMB fg=CYAN bg=DEFAULT_COLOR"
color "type=STRG fg=MAGENTA bg=DEFAULT_COLOR bold=0"
color "type=DATEF fg=YELLOW bg=DEFAULT_COLOR"
color "type=EXPRESSION fg=RED bg=DEFAULT_COLOR"
color "type=INFO_MSG fg=CYAN bg=DEFAULT_COLOR bold=1"
color "type=ERROR_MSG fg=WHITE bg=RED bold=1"
color "type=MODE fg=WHITE bg=DEFAULT_COLOR bold=1"
color "type=CELL_ID fg=WHITE bg=DEFAULT_COLOR bold=1"
color "type=CELL_FORMAT fg=RED bg=DEFAULT_COLOR"
color "type=CELL_CONTENT fg=CYAN bg=DEFAULT_COLOR bold=1"
color "type=INPUT fg=WHITE bg=DEFAULT_COLOR"
color "type=NORMAL fg=WHITE bg=DEFAULT_COLOR"
color "type=CELL_ERROR fg=RED bg=DEFAULT_COLOR bold=1"
color "type=CELL_NEGATIVE fg=GREEN bg=DEFAULT_COLOR"

