# This data file was generated by the Spreadsheet Calculator Improvised (SC-IM)
# You almost certainly shouldn't edit it.

mark a A1
mark b A1
mark c A1
mark d A1
mark e A1
mark f A1
mark g A1
mark h A1
mark i A1
mark j A1
mark k A1
mark l A1
mark m A1
mark n A1
mark o A1
mark p A1
mark q A1
mark r A1
mark s A1
mark t A1
mark u A1
mark v A1
mark w A1
mark x A1
mark y A1
mark z A1
label A0 = "Fruit"
label B0 = "One Number"
label C0 = "Second Number"
leftstring A1 = "Apple"
let B1 = 1
leftstring A2 = "Banana"
let C2 = 3
leftstring A3 = "Pear"
let B3 = 2
goto D0
