# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

set external_functions
format B 14 2 0
format C 14 2 0
format D 14 2 0
mark a A1
mark b A1
mark c A1
mark d A1
mark e A1
mark f A1
mark g A1
mark h A1
mark i A1
mark j A1
mark k A1
mark l A1
mark m A1
mark n A1
mark o A1
mark p A1
mark q A1
mark r A1
mark s A1
mark t A1
mark u A1
mark v A1
mark w A1
mark x A1
mark y A1
mark z A1
label A0 = "Month"
label B0 = "Earn Type 1"
let A1 = 1
let B1 = 1
let A2 = 2
let B2 = 4
let A3 = 3
let B3 = 9
let A4 = 4
let B4 = 16
let A5 = 5
let B5 = 25
let A6 = 6
let B6 = 36
let A7 = 7
let B7 = 49
let A8 = 8
let B8 = 64
let A9 = 9
let B9 = 81
let A10 = 10
let B10 = 100
goto A0
