# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

set external_functions
mark a A4
mark b A4
mark c A4
mark d A4
mark e A4
mark f A4
mark g A4
mark h A4
mark i A4
mark j A4
mark k A4
mark l A4
mark m A4
mark n A4
mark o A4
mark p A4
mark q A4
mark r A4
mark s A4
mark t A4
mark u A4
mark v A4
mark w A4
mark x A4
mark y A4
mark z A4
let B2 = B5+B6
let A4 = 1
let B4 = 2
let C4 = 3
let G4 = 3
let A5 = 4
let B5 = 5
let C5 = 6
let G5 = 1
let A6 = 7
let B6 = 8
let C6 = 9
let G6 = 2
let B8 = B5+B6
goto B4
