#This data file was generated by SC-IM.
#You almost certainly shouldn't edit it.

format A 18 2 0
format B 15 2 0
format C 13 2 0
format D 27 1 0
leftstring A0 = "Now"
let B0 = @now-0
fmt B0 "# sec"
let C0 = B0
fmt C0 "d%H:%M"
leftstring A3 = "Start"
leftstring B3 = "End Time"
leftstring C3 = "Total Time"
let A4 = 1472036644
fmt A4 "d%Y-%m-%d %H:%M"
let B4 = 1472042320
fmt B4 "d%H:%M"
let C4 = (B4-A4)/60
fmt C4 "# min"
let A5 = 1472131723
fmt A5 "d%Y-%m-%d %H:%M"
let B5 = 1472134350
fmt B5 "d%H:%M"
