/*! \mainpage SC-IM Spreadsheet
 * 
 * \section intro_sec Introduction
 *
 * This is the introduction.
 *
 * \section bugs_sec Bugs
 *
 * To report bugs please first check the KNOWN_ISSUES file. If you detect
 * a bug, please fill out the following items:
 *
 * COMPILER USED AND OPTIONS (although Mailefile would be welcome):
 *
 * ACTIONS DONE:
 *
 * SC-IM BEHAVIOUR:
 *
 * EXPECTED BEHAVIOUR:
 *
 * and send them to scim.spreadsheet@gmail.com or create and issue
 * in https://github.com/andmarti1424/sc-im
 *
 * \section request_sec Feature Requests
 * 
 * See issues labeled "feature request" in
 * https://github.com/andmartil1424/sc-im/issues
 *
 * \section help_sec Help
 *
 * All help documentation can be found using the help command ':help'
 *
 * \section license_sec License
 *
 * Copyright (c) 2013-2017, Andrés Martinelli <andmarti@gmail.com>
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *    This product includes software developed by Andrés Martinelli
 *    <andmarti@gmail.com>.
 * 4. Neither the name of the Andrés Martinelli nor the
 *    names of other contributors may be used to endorse or promote products
 *    derived from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY ANDRES MARTINELLI ''AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL ANDRES MARTINELLI BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *
 */
